@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: rgb(26, 26, 26);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

#contenerHeader{
    display: flex;
    flex-direction:column;
    width: 100%;
    transition: all 300ms ; 
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    box-sizing:content-box;
}
#header{
    display: flex;
    justify-content:center;
    width: 100%;
    height: 60px;
}

#coneterMarkers{
    display: flex;
    justify-content: space-between;
    width: 1050px;
    padding-left: 15px;
}
.markers{
    margin-top: 15px;
    font-weight: 600;
    display: block;
    cursor: pointer;
}
#login{
    display: flex;
    justify-content: center;
}
.markers a:last-of-type{
    padding-left: 0;
    
}
.markers a{
    text-decoration: none;
    font-size: 14px;
}
#marker6{
        margin-top: 5px;
}
#login{

    width: 40px;
    height: 40px;
}
#login a div{
    transition: all 100ms ; 
    background-image: url(../img/login.png);
    background-size: 100% 100%;
    width: 33px;
    height: 30px;
    border: none;
}
#login a div:hover{
    width: 38px;
    height: 35px;

}
@media(max-width: 800px){
    #login a div:hover{
        pointer-events: none;
    }           
}
#sliderContener{
    width: 100%;
    height: 4px;
}

#slider{
    background-color: #FCAE1E;
    border-radius: 12px;
    width: 1px;
    height: 2px;
    transition:all 300ms;
    
}
#sliderRels{
    box-sizing:content-box;
    width: 100%;
}
#downHeader{
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 60px;
    padding-top: 20px;
}
#contenerDownHeader{
    padding-left: 15px;
    width: 1050px;
    display: flex;
    justify-content: space-between;
}
#Logo{
    display: flex;
    flex-direction: column;
    width: 360px;    
   
}
#Logo a:first-of-type{
 width: 360px;
 height: 40px;
 display: flex;
 align-items: end;
}

#logoMed{
    background-image: url(../img/logoName1Gotov.png);
    background-size: 100% 100%;
    width: 100%;
    height: 40px;
}
/*#Logo a #logoSamara{
    margin-top: 310px;
    width: 170px;
    height: 70px;
    background-image: url(../img/LogoSamara.png);
    background-size: 100% 100%;
}*/
#Logo a:last-of-type{
    background-image: url(../img/logoName2Gotov.png);
    background-size: 100% 100%;
    width: 360px;
    height: 40px;
   }

#callBack{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 30%;
}
#callBack div{
    text-align: center;
}

#callNumber{
    display: flex;
    justify-content: space-between;
    width: 215px;
    font-size: 23px;
    font-weight: 600;
}
#triggerCallBack{
    cursor: pointer;
}
#triggerCallBack:active{
    color:#FCAE1E
}
#contenerBordCall{
    
    top: 190px;
    position: fixed;
    display: none;
    justify-content: end;
    width: 210px;
    z-index: 1;
}
#contenerBordCall.openCallBack{
    display: flex;
}
#bordCall{
    font-size: 14px;
    padding: 5px;
    width: 190px;
    height: 130px;
    z-index: 1;
    background-color: whitesmoke;
    border-radius: 12px;
    border: 2px solid #FCAE1E;
}
#imgBack{
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(../img/back.png);
    background-size: 100% 100%;
    cursor: pointer;
}
#bordCall p{
    margin-top: 30px;
    font-size: 14px;
    font-style: italic;
}
#bordCall input{
    margin-top: 5px;
    padding-left: 10px;
    font-size: 10px;
    border-radius: 12px;
    width: 140px;
    height: 20px;
}
#send{
  margin-top: 5px;
  margin-left: -80px;
  width: 70px;
  height: 20px;
  font-size: 10px;
  background: #FCAE1E;
  border: none;
  border-radius: 12px;

}
#send:hover{
 box-shadow: inset 0 0 5px black;;
  }
#timeActiv{
    font-size: small;
    width: 195px;
}

#contenerBee{
    width: 270px;
}
#Bee {
    float: right;
    min-width: 70px;
    min-height: 70px;
    max-height: 70px;
    background-image: url(../img/pchela1.gif);
    background-size: 100% 100%;  
    transition: all 1200ms;
    cursor: pointer;  
}

#animationContenerBee.beeActiv{
    z-index: 1;
    position: fixed;
    margin-right: 22%;
    margin-top: 50px;
    width:fit-content;
    height: auto;
    transition: all 1500ms;
    display: flex;
    align-items: start;
}
#animationContenerBee{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
}
#textBee{
    width: 100%;    
    max-width: 450px;
    display: none;
    text-align: center;
}

#textBee.beeActiv{
    display: block;
    width: 100%;    
    max-width: 450px;
    z-index: 2;
    font-size: 14px;
    background-color: aliceblue;
    border-radius: 12px 12px 0 12px;
    transition: all 200ms;
}
#textBee.closeText{
    opacity: 0;
    display: none;
    z-index: 1;
}
#counterTovarov.closeText{
    transition: all 200ms;
    width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 2px solid #FCAE1E;
    color:  black;
    font-size: 16px;
    font-weight: 600;
    float: right;
    padding: 5px;
    text-align: center;
}
#basket{
    display: none;
}
#basket.basketActivBegin{
    left: 0;
    display: block;
    z-index: 4;
    width: 200px;
    max-height: 350px;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border: 2px solid #FCAE1E;
    color:  black;
    padding: 5px;
    z-index: 3;
    position: absolute;
}

#basket span{
    font-size: 17px;
}
#basket.basketActiv{
    position: absolute;
    right: 24px;
    margin: auto;
    z-index: 4;
    width: 250px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border: 2px solid #FCAE1E;
    color:  black;
    padding: 5px;
    z-index: 3;

}
#basket div{
    font-size: 17px;
}
#basket div b{
    text-align: center;
    font-size: 17px;
    
}
#basket div#basketTovars{
    overflow: scroll;
    width: 100%;
    max-height: 250px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#basket div#basketTovars::-webkit-scrollbar {
    width: 7px;
    background-color: white;
}
#basket div#basketTovars::-webkit-scrollbar-thumb {
    width: 7px;
    height: 50px;
    background-color: #FCAE1E;
    border-radius: 15px;
}


/*Шапка закончилась */

#contenerCenter{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 0;
}
#contenerContent{
    display: flex;
    flex-direction:column;
    width: 1050px;
    min-height: 1500px;
    padding: 15px;
    padding-bottom: 0;
}

#body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;   
}
#banner{
    padding: 15px;
    width: 100%;
    height: 500px;
    background-image: url(../img/banner\ 1123.jpg);
    background-size:cover;
    border-radius: 12px;
    z-index: 0;
    box-shadow: 5px 5px 15px #fcae1e3b;
}
#bannerTextContener{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}
#bannerText{
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: center;
       padding-right: 30px;

}
#bannerText div{
    text-shadow: 1px 0 1px #000;
    font-size: 35px;
    font-weight: 800;
    line-height: 39px;
    color: #ffaa0e;
    font-style: italic;
}
#bannerTextContener sub{
    line-height: 70px;
    text-shadow: none;
    font-size: 40px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: #FCAE1E;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 10px 10px rgb(255, 208, 0);
    color: white;
    margin-left: 0;
    margin-right: 0;
    margin: auto;    
    margin-top: 40px;

}
#tegTovars{
    width: 150px;
    height: 40px;
    background-image: url(../img/tegTovars.png);
    background-size: 100% 100%;
    margin-top: 30px;
}
#contenerTovars{
    margin-top: 20px;
    display: grid;
    width: 100%;
    min-height:auto;
    grid-template-columns: repeat(3, 35%);
}
.position{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 100%;
    padding: 5px;
    font-size: 1.4em;
}
.sliderTovars{
    height: 250px;
}
.position div{
    font-size: 20px;
    font-style: italic;
    cursor: pointer;
}
#contenerphotoMed{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    justify-content: center;
}
#photoMed{
    margin-top: 10px;
    background-image: url(../img/Med.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition:all 100ms;
    height: 165px;
    width: 190px; 
    }

    #photoPilca{
        width: 190px;
        height: 165px;
        background-image: url(../img/VoskPNG.png);
        background-size: 100%100%;
        transition:all 100ms;
    }
    #contenerphotoPilca{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #contenerPchels{
        margin-top: 13px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    #photoPchels{
        width: 190px;
        height: 165px;
        background-image: url(../img/pchels.jpg);
        background-size: 100%100%;
        transition:all 100ms;
    }
    #contenerPodarok{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    #photoPodarok{
        width: 190px;
        height: 165px;
        background-image: url(../img/medOpt.png);
        background-size: 100%100%;
        transition:all 100ms;
    }

    .position:hover div:last-of-type{
        transform:  scale(1.1);
    }
    @media(max-width: 800px){
        .position:hover div:last-of-type{
            transform:  scale(1);
        }        
    }

    /*НАЧАЛАСЬ КАРТА ТОВАРОВ*/
    
    #contenerTovarov{
        width: 1065px;
        min-height: 562px;
    }
    #medCard{
        opacity: 1;
        display: block;
        }
    .cards{
        position: static;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        
    }
    #pilcaCard{
        opacity: 0;
        display: none;
    }
    #beeCard{
        opacity: 0;
        display: none;
    }
    #optCard{
        opacity: 0;
        display: none;
    }
    .descriptCard{
        margin-top: 10px;
        line-height: 40px;
        width: 100%;
        height: fit-content;
        min-height: 300px;
        padding-left: 20px;
        text-align: start;
        position: relative;
        margin-bottom: 50px;
        font-weight: 300;
        font-size: 20px;
    }
    .contenerDescriptMedUl{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
    }
    .descriptCard ul::first-letter{
        color:#FCAE1E
    }
    .descriptCard ul span{
        font-weight: 400;
    }
    .descriptCard li{
        list-style: none;
        font-style: italic;
        font-size: 20px;

    }
    #spanZaglav{
        color: #FCAE1E;
    }
    .zaglav{
        font-weight: 400;
    }
    .zaglav::first-letter{
        color: #FCAE1E;
    }
    .contenerDescriptMedUl ul.ulPchels li::before{
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: url(../img/pchelaLi.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        margin-top: 5px;
        margin-right: 10px;
    }
    .descriptCard li::before{
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: url(../img/podsolnuh.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        margin-top: 5px;
        margin-right: 10px;

    }
    #lastUlMed li::before{
        display: block;
        content: '';
        width: 25px;
        height: 25px;
        background: url(../img/bankaMeda.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        margin-top: 5px;
        margin-right: 10px;
    }

    .noneActiveCard{
        position: absolute;
        background-color: rgba(192, 192, 192, 0.637);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 0;
        box-sizing: border-box;
        border-top: 10px solid white;
    
    }
    .cards div.noneActiveCard p{
        opacity: 1;
        font-size: 25px;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-style: normal;
        color: #FCAE1E;
        text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000
        
    }
    .positionTovar{
        width: 100%;
        padding: 5px; 
        display: flex;
        position: relative;
    }
    .positionTovar img{
        height: 250px;
        width: 210px;
        flex: 0 0 210px;
    }
    .positionTovar div p {
        font-size: 17px;
        margin-top: 5px;
        font-weight: 600;
    }
    .positionTovar div span {
        font-size: 17px;
        margin-top: 5px;
        font-weight: 600;
    }
    .positionTovar div p:last-of-type{
        font-style: italic;
        font-weight: 400;

    }
    .conenerDescription{
        padding-left: 5px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .positionTovarDescription{
        font-size: 17px;
        margin-top: 10px;
    }
    .positionTovar .more{
        float: right;
        font-weight: 500;
        width: 90px;
        height: 35px;
        font-size: 14px;
        background-color: #FCAE1E;
        border-radius: 12px;
        border: none; 
        box-shadow: 4px 4px  5px #fcae1e71;
        cursor: pointer;
        margin-right: 5px;

    }
    .positionTovar button.inBasket span{
        font-weight: 500;
        font-size: 14px;
    }
    .inBasket{
        float: right;
        font-weight: 500;
        height: 35px;
        font-size: 14px;
        background-color: #FCAE1E;
        border: none; 
        box-shadow: 4px 4px  5px #fcae1e71;
        cursor: pointer;
        border-radius: 12px;
        line-height: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }
    @media(max-width: 1200px){
    
    }


    .positionTovar button:hover{
        box-shadow: inset 0 0 5px black;
        
    }
    
 /*МОНО ОКНО*/
 #monoFon{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.315);
    z-index: 2;
 }
 .modalFon{
    
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.315);
        z-index: 5;
    
 }
 .modalFon.modalActivDelivery{
    display: block;
 }
 .div_AntiLagDanger{
    position: relative;
    margin-left: 500px;
    margin-left: 25%;
    margin-right: 25%;
    width: auto;
 }
#numberCall{
    font-size: inherit;
    text-decoration: none;
}
 @media(max-width: 1000px){
    .div_AntiLagDanger{
        margin: 0;
    }
 }
 #deliveryContener{
    display: none;
    border: 5px ridge #FCAE1E;
    background-color: white;
    position: absolute;
    margin: 0 auto;
    z-index: 5;
    padding-left: 10px;
    padding-right: 10px;
    
 }
 #deliveryContener .ulli{
    font-size: 14px;
    word-spacing: -1.3px;
    list-style: none;
 }
 #deliveryContener .ulli a{
    font-size: 14px;
    word-spacing: -1.3px;
 }
 .contenerContentDelovery div.titleName{
    font-size: 20px;
    position: relative;
    font-weight: 600;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    text-align: center;
    border-bottom: 4px solid #FCAE1E;
    border-radius: 20px;
 }
 .contenerContentDelovery{
    width: 100%;
    height: 100%;
    line-height: 35px;
    margin-top: 30px;
    box-sizing: border-box;
 }
 .contenerContentDelovery .ulli{
    font-size: 17px;
    font-style: italic;
    font-weight: 500;

 }
 .contenerContentDelovery div a{
    font-size: 17px;

 }
 .contenerContentDelovery ul{
    font-size: 20px;
    font-weight: 600;

 }
 #imgBackMonoD{
    display: none;
    position: absolute;
    width: 25px;
    height: 25px;
    background-image: url(../img/back.png);
    background-size: 100% 100%;
    cursor: pointer
 }
 #imgBackMonoD.modalActivDelivery{
    display: block;
 

 }
 #deliveryContener.modalActivDelivery{
    display: block;
 }

 #monoFon.monoActiv{
    display: block;
 }
 #monoWindow.monoActiv{
    display: block;
}
 #imgBackMono{
    position: absolute;
    padding: 10px;
    width: 35px;
    height: 35px;
    background-image: url(../img/back.png);
    background-size: 100% 100%;
    cursor: pointer;
 }
 #monoWindow{
    display: none;
    padding: 10px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 800px;
    height: 410px;
    background-color: white;
    z-index: 3;
    border: 1px solid #FCAE1E;
 }
 #photoSlider{
    width: 100%;
    height: 100%;
 } 
 #buttonLeft{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    z-index: 4;
    width: 80px;
    height: 160px;
    background-color: rgba(192, 192, 192, 0.288);
    background-image: url(../img/strelkaL.png);
    background-size: 100% 100%;
    transition:all 100ms;
 }
 #buttonRight{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
    z-index: 5;
    width: 80px;
    height: 160px;
    background-color: rgba(192, 192, 192, 0.288);
    background-image: url(../img/strelkaP.png);
    background-size: 100% 100%;
    transition:all 100ms;
 }
#buttonLeft:hover{
 transform:  scale(1.1);
 }
 #buttonRight:hover{
    transform:  scale(1.1);
}
@media(max-width: 800px){
    #buttonRight:hover, #buttonLeft:hover{
        transform:  scale(1);
    }        
}
.slidsPhoto{
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    margin: auto;
    width: 400px;
    height: 400px;
    opacity: 0;
    transition:all 150ms;
    align-content: center;
}
.slidsPhoto img{
    max-width: 400px;
    max-height: 390px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}
.photoActiv{
    display: flex;

}
/*фотоФото*/
/*#photo0{
    background-image: url(../img/bankaMeda0.5.png);
}
#photo1{
    background-image: url(../img/makroMed.jpg);
}
#photo2{
    background-image: url(../img/makroMed.jpg);   
}
#photo3{
    background-image: url(../img/banka3lPrimer.jpg);
}
#photo4{
    background-image: url(../img/makroMed.jpg);
}
#photo5{
    background-image: url(../img/makroMed2.jpg);   
}
#photo6{
    background-image: url(../img/medOpt.png);
}
#photo7{
    background-image: url(../img/med.jpg);
}
#photo8{
    background-image: url(../img/medPrimer.jpg);   
}
#photo9{
    background-image: url(../img/pasekaFoto2.jpg);
}
#photo10{
    background-image: url(../img/pasekaFoto2.jpg);
}
#photo11{
    background-image: url(../img/pasekaFoto2.jpg);
}
#photo12{
    background-image: url(../img/pasekaFoto2.jpg);
}
#photo13{
    background-image: url(../img/pasekaFoto1.jpg);
}
#photo14{
    background-image: url(../img/pchels.jpg);
}
#photo15{
    background-image: url(../img/medOpt.jpg);
}
#photo16{
    background-image: url(../img/makroMed2.jpg);
}
#photo17{
    background-image: url(../img/medOpt.jpg);
}
#photo18{
    background-image: url(../img/pchels.jpg);
}
#photo19{
    background-image: url(../img/pchels.jpg);
}
#photo20{
    background-image: url(../img/pchels.jpg);
}*/
/*Начинается блог о нас!*/

.contenerAbout{
    z-index: 0;
    margin-top: 100px;
    width: 1065px;
    display: flex;
    justify-content: center;;
    position: relative;
    flex-direction: column;
    margin-bottom: 0;
    align-items: center;
}

.aboutFont{
    background-color: #fcc11e;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    opacity: 0.3;
    position: absolute;
    z-index: 0;
    border-radius: 50px;
}
#aboutInfoTeg{
    margin-top: 20px;
    z-index: 1;
    width: 150px;
    height: 40px;    
    background-image: url(../img/tegO_Nas.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.sliderAbout{
    z-index: 1;
    width: 90%;
    min-height: 600px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.moveSliderAbout{
    width: 700px;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.sliderAboutMoveLine{
    width: 3100px;
    height: 400px;
    align-items: start;
    position: absolute;
    left: -1400px;
    z-index: 0;
}
.sliderAboutPgotos{
    float: left;
    width: 740px;
    height: 400px;
    transition: all 1000ms;
    z-index: 0;

}
#photoAbout1{
    margin-left: 1400px;
    background-image: url(../img/pasekaFoto1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#photoAbout2{
    background-image: url(../img/pasekaFoto2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#photoAbout3{
    background-image: url(../img/pasekaFoto3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.textSliderAbout{
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}
#photoAboutStatick{
    display: none;
}
/*Тело Закончилось*/
#Contenerfoot{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 150px;
}
#footFon{
    border-top: 4px solid rgba(51, 51, 51, 0.301);
    position: absolute;
    z-index: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #f1a81f;
    height: 175px;
}
.lines{
    margin-top: 20px;
    width: 100%;
    height: 20px;
    background-color: rgba(51, 51, 51, 0.301);
    z-index: 0;
}
#mobailTrigger{   
    display: none;
}
.elements{
    display: none;
}
#contenerMyBackColl{
    height: 175px;
    display: flex;
    justify-content: end;
    position: absolute;
    width: 100%;
}
#myBackCall{
    margin-top: 75px;
    font-size: small;
    z-index: 1;
    width: 250px;
    height: 70px;
    
}
#contenerFooterPhone{
    margin-top: 23px;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 0;
    width: 100%;
}
#footerPhone{
    text-align: center;
    font-weight: 600;
}
@media(max-width: 1100px){
   #contenerTovarov{
    width: 100%;
   }
   .cards{
    width: 1000px;
   }
   #contenerContent{
    width: 100%;
   }
   .contenerAbout{
    width: 100%;
   }
}
@media(min-width: 1920px){
    #animationContenerBee.beeActiv{
        margin-right: 25%;
    }
}

@media(max-width: 1030px){
    #bannerText{
        margin-right: 10%;
        
    }
    .cards{
        width: 820px;
       }
}
@media(max-width: 830px){
    #Logo{
        width: 350px;
        height: fit-content;
    }
    #Logo a:first-of-type{
        width: 100%;
        height: 35px;
    }
    #Logo a:last-of-type{
        width: 100%;
        height: 35px;
        margin-bottom: 0;
    }
    #contenerBee{
        width: fit-content;
    }
    #bannerTextContener{
        justify-content: center;
    }
    #bannerText{
        margin-right: 0;
    }
    #bannerText div{
        font-size: 40px;
    }
    #contenerTovars{
        grid-template-columns: repeat(2, 50%);
    }
    #monoWindow{
        width: 100%;
        height: 400px;
    }
    #buttonLeft{
        position: fixed;
        float: left;
        width: 40px;
        height: 80px;
        
    }
    #buttonRight{
        position: fixed;
        float: right;
        width: 40px;
        height: 80px;
    }
    #imgBackMono{
        position: fixed;
        z-index: 4;
    }
    .cards{
        width: 700px;
       }


}


@media(max-width: 850px){
    #contenerHeader{
        margin:0;
        padding-top: 30px;
        position: fixed;
        display: flex;
        width: 240px;
        height: 100%;
        background-color: whitesmoke;
        z-index: 2;
        margin-left:-270px;
    }
    #coneterMarkers{
        padding-top: 150px;
    }
    .markers{
        width: 200px;
    }
 
    #header{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 100%;
        height: 300px;
    }
    #coneterMarkers{
        display: block;
        width: auto;
        height: auto;
    }
    #contenerBordCall{
        top:-200px;
        z-index: 2;
        right: 0;
        margin: auto;
        
    }
    #mobailTrigger{
        cursor: pointer;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(231, 231, 231);
        padding: 5px;
        width: 40px;
        height: 40px;
        position: fixed;
        z-index: 1;
        margin-left: 275px;
        top:150px;
        border-radius: 12px;
    }
    #mobailTrigger.menuOpen{
        margin-left: 275px;
    }
    .elements{
        display: block;
        border-radius: 12px;
        margin: 3px;
        width: 25px;
        height: 5px;
        background-color: silver;
        z-index: 1;
    }
    #contenerHeader.menuOpen{
        margin-left: 0;
    }
    #sliderContener{
        display: none;
    }
    #sliderRels{
        display: none;
        
    }
    #slider{
        display: none;
        
    }
    #login{
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    #contenerBordCall{
        top: 120px;
    }
    #contenerphotoPilca{
        justify-content: start;
    }
    #contenerPodarok{
        justify-content: start;
    }
    #namePilca{
        text-align: start;
        margin-left: 20px;
    }
    #namepodarok{
        margin-left: 25px;
        text-align: start;
    }
    /*Шапка закончилась */
}
@media(max-width: 750px){
    .sliderAboutMoveLine{
display: none;
}

.moveSliderAbout{
    border-radius:0%;
    width: 100%;
}
.aboutFont{
    filter: none;
    border-radius: 0%;
}
#photoAboutStatick{
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    float: none;
    background-image: url(../img/pasekaFoto2.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;

}
#contenerContent{
    padding: 0;
}
#Contenerfoot{
    margin-top: 0;
}
.inBasket{
    overflow: hidden;
}
}
@media(max-width: 700px){
    *{
        font-size: 14px;
    }
.descriptCard ul li{
    font-size: 14px;
}  

#contenerDownHeader{
    width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#callBack{
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    width: 175px;
}
#callNumber{
    width: 150px;
    justify-content: center;
    font-size: 14px;
    
}
#bannerText div{
    font-size: 40px;
}
#timeActiv{
    width: 130px;
}
#triggerCallBack{
    margin-left: 5%;
    font-size: 20px;
}


#animationContenerBee.beeActiv{
    margin-left: 0;
    display: flex;
    margin-right: 10%
}
#contenerBordCall{
    top: 140px;
    justify-content: start;
    left: 35px;
}
#Logo{
    width: 350px;
}
#Logo{
    width: 350px;
}
.positionTovar button{
    margin-bottom: 5px;
    float: right;
}
#contenerDownHeader{
    align-items: center;
}

/*Шапка закончилась */
#bannerTextContener div{
    font-size: 20px;
}
#contenerTovars{
    grid-template-columns: repeat(1, 100%);
    height: auto;
}
#contenerphotoPilca{
    justify-content: center;
}
#contenerPodarok{
    justify-content: center;
}
#namePilca{
    text-align: center;
}
#namepodarok{
    text-align: center;
}
.cards{
    width: 620px;
   }
}
@media(max-width: 625px){

}
@media(max-width: 600px){
    #contenerDownHeader{
        align-items: center;
    }

    .cards{
        width: 100%;
       }
    #contenerTovarov{
        width: 100%;
        margin: 0;
    }
    .positionTovar{
        width: 100%;
    }
    #contenerContent{
        padding: 0;
    }
    .descriptCard img{
        position: relative;
        width: 300px;
        height: 40px;
        margin-left:0;
    }
    #imgTitleNamePchels{
        width: 250px;
        height: 40px;
    }
}
@media(max-width: 500px){
    .cards{
        width: 100%;
        margin: 0;
        margin: 0px 0px 0px 0px;
       }
    .textSliderAbout{
        font-size: 15px;
    }
}
@media(max-width: 400px){
    .cards{
        width: 100%;
        margin: 0;
       }
    .inBasket{
        padding-right: 5px;
    } 
    .cards div.noneActiveCard p{
        font-size: 14px;
    }
    .descriptCard img{
        position: relative;
        width: 269px;
        height: 33px;
        margin-left:0;
    }
    #Logo{
        width: 300px;
    }
    .descriptCard img{
        position: relative;
        width: 250px;
        height: 30px;
        margin-left:0;
    }
}
@media(max-width: 350px){
   .descriptCard img{
    position: relative;
    width: 269px;
    height: 33px;
}
}
@media(max-width: 750px){

}
.myLink{
    
    text-decoration-style: dashed;
}
@media (hover: hover){
.myLink:hover{
    text-decoration: underline;
   color: blue;
  }
}